<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CheckOut Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
  <style>
    /** {
  box-sizing: border-box;
}*/

    body {
      margin: 0;
    }

    .header {
      background-color: #f4511e;
      padding: 75px;
      text-align: center;
      margin-bottom: 0;
    }




    .topnav {
      overflow: hidden;
      background-color: #f4511e;
    }

    p {
      margin: 0;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      margin-bottom: 0px;
      font-family: 'Karla', sans-serif;
      font-size: 20px;
      font-style: italic;
    }


    .topnav a:hover {
      background-color: #ffffff;
      color: black;
    }

    .panel {
      overflow: hidden;
      background-color: #f4511e;
    }



    .panel a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      margin-bottom: 0px;
      font-family: 'Karla', sans-serif;
      font-size: 20px;
      font-style: italic;
    }


    .panel a:hover {
      background-color: #ffffff;
      color: black;
    }

    .SearchBar {
      height: 50px;
      width: 700px;
      margin-top: 80px;
      text-align: center;
      color: #000033;
      font-size: 20px;
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;
    }

    .botton {
      height: 55px;
      width: 705px;
      text-align: center;
      color: #f0f0f5;
      font-size: 20px;
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;
      background-color: #ff0000;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
    <a href="#">SERVICES</a>
    <a href="https://www.uottawa.ca/">SIGN IN</a>
  </div>
  <div class="header">
    <h1 style="font-family:'Cormorant';font-size: 60px; font-style: thin;color: #ffffff ">FOOD COMPANYS</h1>
    <h6 style="font-family:'Cormorant';font-size: 20px;font-style: thin;color: #ffffff; margin-top: 5px; ">We specialize
      in delivering.</h6>
  </div>
  <div class="panel">
    <a href="https://www.uottawa.ca/">BREAKFAST</a>
    <a href="https://www.uottawa.ca/">LUNCH</a>
    <a href="https://www.uottawa.ca/">DINNER</a>
    <a href="https://www.uottawa.ca/">TAKE-OUT</a>
    <a href="https://www.uottawa.ca/">DRINKS</a>
    <a href="https://www.uottawa.ca/">BAR FOOD</a>
    <a href="https://www.uottawa.ca/">SEAFOOD</a>
  </div>
  <div
    style="height: 550px; width: 100%; background-color: #f2f2f2; margin-top: 0; margin:0;display: flex; flex-direction: row;justify-content: center;">
    <div
      style="height: 550px; width: 70%; background-color: #f2f2f2; margin-top: 0; margin:0;text-align: center;background-color: #f0f0f5;display: flex; flex-direction: column; justify-content: center; align-items: center;">

      <div
        style="height: 100px; width: 100%;color: #808080;border-width:1px;border-style:solid;border-color: #f4511e; margin-bottom:20px;">
        <h3 style="margin:0;margin-top: 25px;">Total Amount:</h3>
        <p style="margin-top: 10px;">$99.99 </p>

      </div>
      <div
        style="height: 300px; width: 500px;margin-top: 10px;border-width:1px;border-style:solid;border-color: #f4511e; font-size: 20px;">
        <form style="margin-top:15px">
          <label>Credit card:
            <input type="checkbox" name="credit">
          </label>
          <label>Debit card:
            <input type="checkbox" name="debit">
          </label>
          <label>Cash:
            <input type="checkbox" name="cash">
          </label>
        </form>
        <form>
          <input style="height: 35px; width: 60%; margin-top: 15px; font-size: 15px; " type="text" name="card"
            placeholder="Enter your name.">
        </form>
        <form>
          <input style="height: 35px; width: 60%; margin-top: 15px; font-size: 15px; " type="text" name="card"
            placeholder="Enter card number.">
        </form>
        <form>
          <input style="height: 35px; width: 60%; margin-top: 15px; font-size: 15px; " type="text" name="card"
            placeholder="Enter CVD code.">
        </form>
        <form>
          <label>Address:
            <input style="height: 35px; width: 60%; margin-top: 15px; font-size: 15px; margin-right: 73px;" type="text"
              name="card" placeholder="Enter your address.">
          </label>
        </form>

      </div>

      <div>
        <button
          style="height: 50px;width: 180px; background-color: #f4511e; text-align: center;border-radius: 10px;color: white; font-size: 20px; margin-top: 25px;">Place
          The Order</button>
      </div>


    </div>





  </div>
  </div>

  <div class="panel">
    <a href="#">Choose a city:</a>
    <a href="https://www.uottawa.ca/">OTTAWA</a>
    <a href="https://www.uottawa.ca/">TORONTO</a>
    <a href="https://www.uottawa.ca/">MONTREAL</a>
    <a href="https://www.uottawa.ca/">KINGSTON</a>
    <a href="https://www.uottawa.ca/">VANCOUVER</a>
    <a href="https://www.uottawa.ca/">SUDBURY</a>
  </div>




</body>

</html>