<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welcome Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./aaa.css">
  <script src="./aaa.js" charset="utf-8"></script>
  <style>
    /** {
  box-sizing: border-box;
}*/

    body {
      margin: 0;
    }

    .header {
      background-color: #f4511e;
      padding: 75px;
      text-align: center;
      margin-bottom: 0;
    }




    .topnav {
      overflow: hidden;
      background-color: #f4511e;
    }

    p {
      margin: 0;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      margin-bottom: 0px;
      font-family: 'Karla', sans-serif;
      font-size: 20px;
      font-style: italic;
    }


    .topnav a:hover {
      background-color: #ffffff;
      color: black;
    }

    .panel {
      overflow: hidden;
      background-color: #f4511e;
    }



    .panel a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      margin-bottom: 0px;
      font-family: 'Karla', sans-serif;
      font-size: 20px;
      font-style: italic;
    }


    .panel a:hover {
      background-color: #ffffff;
      color: black;
    }

    .SearchBar {
      height: 50px;
      width: 700px;
      margin-top: 80px;
      text-align: center;
      color: #000033;
      font-size: 20px;
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;
    }

    .botton {
      height: 55px;
      width: 705px;
      text-align: center;
      color: #f0f0f5;
      font-size: 20px;
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;
      background-color: #f4511e;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
    <a href="#">SERVICES</a>
    <a href="https://www.uottawa.ca/">SIGN IN</a>
  </div>
  <div class="header">
    <h1 style="font-family:'Cormorant';font-size: 60px; font-style: thin;color: #ffffff ">FOOD COMPANYS</h1>
    <h6 style="font-family:'Cormorant';font-size: 20px;font-style: thin;color: #ffffff; margin-top: 5px; ">We specialize
      in delivering.</h6>
  </div>
  <div class="panel">
    <a href="https://www.uottawa.ca/">BREAKFAST</a>
    <a href="https://www.uottawa.ca/">LUNCH</a>
    <a href="https://www.uottawa.ca/">DINNER</a>
    <a href="https://www.uottawa.ca/">TAKE-OUT</a>
    <a href="https://www.uottawa.ca/">DRINKS</a>
    <a href="https://www.uottawa.ca/">BAR FOOD</a>
    <a href="https://www.uottawa.ca/">SEAFOOD</a>
  </div>
  <div style="height: 550px; width: 100%; background-color: #f2f2f2; margin-top: 0; margin:0;text-align: center;">
    <form>
      <input class="SearchBar" type="text" name="search" placeholder="Enter Your Address">
    </form>
    <button class="botton" type="button" name="searchButton">FIND RESTAURANT NEARBY</button>
  </div>
  <div class="panel">
    <a href="#">Choose a city:</a>
    <a href="https://www.uottawa.ca/">OTTAWA</a>
    <a href="https://www.uottawa.ca/">TORONTO</a>
    <a href="https://www.uottawa.ca/">MONTREAL</a>
    <a href="https://www.uottawa.ca/">KINGSTON</a>
    <a href="https://www.uottawa.ca/">VANCOUVER</a>
    <a href="https://www.uottawa.ca/">SUDBURY</a>
  </div>




</body>

</html>