<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>List of Restaurants</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
  <style>
    /** {
  box-sizing: border-box;
}*/

    body {
      margin: 0;
    }

    .header {
      background-color: #f4511e;
      padding: 75px;
      text-align: center;
      margin-bottom: 0;
    }




    .topnav {
      overflow: hidden;
      background-color: #f4511e;
    }

    p {
      margin: 0;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      margin-bottom: 0px;
      font-family: 'Karla', sans-serif;
      font-size: 20px;
      font-style: italic;
    }


    .topnav a:hover {
      background-color: #ffffff;
      color: black;
    }

    .panel {
      overflow: hidden;
      background-color: #f4511e;
    }



    .panel a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      margin-bottom: 0px;
      font-family: 'Karla', sans-serif;
      font-size: 20px;
      font-style: italic;
    }


    .panel a:hover {
      background-color: #ffffff;
      color: black;
    }

    .SearchBar {
      height: 50px;
      width: 700px;
      margin-top: 80px;
      text-align: center;
      color: #000033;
      font-size: 20px;
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;
    }

    .botton {
      height: 55px;
      width: 705px;
      text-align: center;
      color: #f0f0f5;
      font-size: 20px;
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;
      background-color: #ff0000;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
    <a href="#">SERVICES</a>
    <a href="https://www.uottawa.ca/">SIGN IN</a>
  </div>
  <div class="header">
    <h1 style="font-family:'Cormorant';font-size: 60px; font-style: thin;color: #ffffff ">FOOD COMPANYS</h1>
    <h6 style="font-family:'Cormorant';font-size: 20px;font-style: thin;color: #ffffff; margin-top: 5px; ">We specialize
      in delivering.</h6>
  </div>
  <div class="panel">
    <a href="https://www.uottawa.ca/">BREAKFAST</a>
    <a href="https://www.uottawa.ca/">LUNCH</a>
    <a href="https://www.uottawa.ca/">DINNER</a>
    <a href="https://www.uottawa.ca/">TAKE-OUT</a>
    <a href="https://www.uottawa.ca/">DRINKS</a>
    <a href="https://www.uottawa.ca/">BAR FOOD</a>
    <a href="https://www.uottawa.ca/">SEAFOOD</a>
  </div>
  <div
    style="height: 550px; width: 100%; background-color: #f2f2f2; margin-top: 0; margin:0;display: flex; flex-direction: row;justify-content: center;">
    <div
      style="height: 550px; width: 70%; background-color: #f2f2f2; margin-top: 0; margin:0;text-align: center;background-color: #f0f0f5;">

      <div style="height: 100px; width: 100%;color: #808080;border-width:1px;border-style:solid;border-color: #f4511e">
        <div style="height: 100px; width: 10%;float: left;border-width:1px;">
          <img src="pizza.png" alt="Pizza Pizza" height="100px" width="100%">
        </div>
        <div style="height: 100px; width:  70%;float: left;text-align: center;border-width:1px;">
          <h3 style="margin:0;">Pizza Pizza</h3>
          <p>673 Somerset St W</p>
          <p>Opens at 12:00 AM</p>
          <p>$3.45 Delivery</p>
        </div>
        <div
          style="height: 100px; width:  20%;float: left;display: flex; flex-direction: row; justify-content: center;border-width:1px;">
          <div>
            <h4>Pizza</h4>
            <div
              style="height: 30px; width: 30px;background-color: #e0e0eb; border-radius: 5px;color: white;display: flex; flex-direction: column; justify-content: center;">
              <h4 style="">4.8</h4>
            </div>
          </div>
        </div>

      </div>

      <div
        style="height: 100px; width: 100%;color: #808080;border-width:1px;border-style:solid;border-color: #f4511e;margin-top: 1px;">
        <div style="height: 100px; width: 10%;float: left;border-width:1px;">
          <img src="subway.png" alt="Subway" height="100px" width="100%">
        </div>
        <div style="height: 100px; width:  70%;float: left;text-align: center;border-width:1px;">
          <h3 style="margin:0;">Subway</h3>
          <p>414 Bank St</p>
          <p>Opens at 12:00 AM</p>
          <p>$3.45 Delivery</p>
        </div>
        <div
          style="height: 100px; width:  20%;float: left;display: flex; flex-direction: row; justify-content: center;border-width:1px;">
          <div>
            <h4>Sandwich</h4>
            <div
              style="height: 30px; width: 30px;background-color: #e0e0eb; border-radius: 5px;color: white;display: flex; flex-direction: column; justify-content: center;">
              <h4 style="">4.5</h4>
            </div>
          </div>
        </div>

      </div>

      <div
        style="height: 100px; width: 100%;color: #808080;border-width:1px;border-style:solid;border-color: #f4511e;margin-top: 1px;">
        <div style="height: 100px; width: 10%;float: left;border-width:1px;">
          <img src="sushi.jpg" alt="Sushi Kan" height="100px" width="100%">
        </div>
        <div style="height: 100px; width:  70%;float: left;text-align: center;border-width:1px;">
          <h3 style="margin:0;">Sushi Kan</h3>
          <p>228 Albert St</p>
          <p>Opens at 11:00 AM</p>
          <p>$5.00 Delivery</p>
        </div>
        <div
          style="height: 100px; width:  20%;float: left;display: flex; flex-direction: row; justify-content: center;border-width:1px;">
          <div>
            <h4>Sushi</h4>
            <div
              style="height: 30px; width: 30px;background-color: #e0e0eb; border-radius: 5px;color: white;display: flex; flex-direction: column; justify-content: center;">
              <h4 style="float: right;">4.6</h4>
            </div>
          </div>
        </div>

      </div>

      <div
        style="height: 100px; width: 100%;color: #808080;border-width:1px;border-style:solid;border-color: #f4511e;margin-top: 1px;">
        <div style="height: 100px; width: 10%;float: left;border-width:1px;">
          <img src="Thefry.png" alt="The Fry" height="100px" width="100%">
        </div>
        <div style="height: 100px; width:  70%;float: left;text-align: center;border-width:1px;">
          <h3 style="margin:0;">The Fry</h3>
          <p>280 Elgin Street</p>
          <p>Opens at 12:00 AM</p>
          <p>$4.00 Delivery</p>
        </div>
        <div
          style="height: 100px; width:  20%;float: left;display: flex; flex-direction: row; justify-content: center;border-width:1px;">
          <div>
            <h4>Bar Food</h4>
            <div
              style="height: 30px; width: 30px;background-color: #e0e0eb; border-radius: 5px;color: white;display: flex; flex-direction: column; justify-content: center;">
              <h4 style="float: right;">4.9</h4>
            </div>
          </div>
        </div>

      </div>

      <div
        style="height: 100px; width: 100%;color: #808080;border-width:1px;border-style:solid;border-color: #f4511e;margin-top: 1px;">
        <div style="height: 100px; width: 10%;float: left;border-width:1px;">
          <img src="Oriental Chu Shing Restaurant.jpeg" alt="Oriental Chu Shing Restaurant" height="100px" width="100%">
        </div>
        <div style="height: 100px; width:  70%;float: left;text-align: center;border-width:1px;">
          <h3 style="margin:0;">Oriental Chu Shing Restaurant</h3>
          <p>691 Somerset Street West</p>
          <p>Opens at 11:00 AM</p>
          <p>$3.00 Delivery</p>
        </div>
        <div
          style="height: 100px; width:  20%;float: left;display: flex; flex-direction: row; justify-content: center;border-width:1px;">
          <div>
            <h4>Chinese</h4>
            <div
              style="height: 30px; width: 30px;background-color: #e0e0eb; border-radius: 5px;color: white;display: flex; flex-direction: column; justify-content: center;">
              <h4 style="float: right;">5.0</h4>
            </div>
          </div>
        </div>

      </div>



    </div>
  </div>

  <div class="panel">
    <a href="#">Choose a city:</a>
    <a href="https://www.uottawa.ca/">OTTAWA</a>
    <a href="https://www.uottawa.ca/">TORONTO</a>
    <a href="https://www.uottawa.ca/">MONTREAL</a>
    <a href="https://www.uottawa.ca/">KINGSTON</a>
    <a href="https://www.uottawa.ca/">VANCOUVER</a>
    <a href="https://www.uottawa.ca/">SUDBURY</a>
  </div>




</body>

</html>